{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyHash": "walpys",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=accounting;Username=postgres;Password=*Walpy"
  },

  "JwtSettings": {
    "Issuer": "issuer",
    "Audience": "",
    "Key": "testy12%GDSA^7%#4323sfdgDAcz@#43"
  },

  "Hmac512": {
    "Key":  "test"
  },

  "Aes256": {
    "Key": "gUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w",
    "IV": "HR$2pIjHR$2pIj12"
  }
}
